.card {
  background-color: #000;
  border-radius: 1.875rem;
  display: grid;
  grid-template-columns: 1fr 3fr;
  box-shadow: 0 0.1875rem 1.5rem $shadow;
  border-radius: 2rem;
  overflow: hidden;
  margin: 0 auto;

}

.left-panel {
  color: #fff;
  padding: 1.5rem;
  background-color: red;
  border-radius: 1.875rem 0 0 1.875rem;
  text-align: center;

}

.right-panel-default {
   color: #fff;
    padding: 1.5rem;
    position: relative;
    background-color: yellow;
    border-radius: 0 1.875rem 1.875rem 0;
    text-align: left;
}
.right-panel-slide {
    color: #fff;
    padding: 1.5rem;
    position: relative;
    background-color: orange;
    border-radius: 0 1.875rem 1.875rem 0;
    text-align: left;
}




.slide-fade-enter-active {
  transition: all .30s ease;
}


.overlay {
  position: absolute;
  bottom: 0;
  left: 100%;
  right: 0;
  background-color: #008CBA;
  overflow: hidden;
  width: 0;
  height: 100%;
  transition: .5s ease;
}

.right-panel-default:hover .overlay {
  width: 100%;
  left: 0;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  white-space: nowrap;
}





@include mobile() {
    body {
        padding: 0;
    }
    .card {
        display: block;
        box-shadow: none;
        border-radius: 0!important;
        width: 100%;
    }
    .left-panel,.right-panel-default,.right-panel-slide   {
        border-radius: 0!important;
    }
}
